x0 = 1;
x1 = 2;
x2 = {x0,x1};
x3 = {(1,2),(3,4)};
x4 = @is-function(x2);
x5 = @is-function(x3);
x6 = x2 = {x0,2};
x7 = x3 x0; 
x8 = ((0,1),(3,(4,5)));
x9 = {x8};
x10 = {(0,4),(1,6),(2,1)};
x11 = x3 x1; 
x12 = -1; 
x13 = x12 ∈ x2; 
x14 = x0 ∈ x2; 
x15 = x2 = {x0,x1,x1};
x16 = x8 (0, x10 2); 
x17 = x9 (0, x10 2); 
x20 = {(1, 2), (3, 4), (5, 6)};
x21 = is-function((1, 2));
x22 = is-function({ 1, 2 });
x23 = dom(x20);
x24 = ran(x20);
x25 = x20 ∩ { (5, 6) };
x26 = x20 ∪ { (7, 8) };
x27 = x20 \ {(3,4)};
x28 = inverse(x20);
x29 = is-injective(x2);
x30 = is-injective({ (1,2), (2, 2), (3,3)});
x40 = {(1,2),(2,3),(3, 4)};
x41 = 2;
x42 = x20 x21; 
x43 = inverse(x20);
x44 = x23 x22;
x50 = is-function({ (1,2), (1,3) });